{
  "name": "line-expense-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "vitest run",
    "try-parse": "node scripts/try-parse.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.129.0",
    "@line/bot-sdk": "^11.2.0",
    "@supabase/supabase-js": "^2.117.2",
    "dotenv": "^18.0.4",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jsdom": "^28.1.0",
    "vitest": "^5.0.2"
  }
}
